App.xaml

<Application x:Class="OrderManagerment_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OrderManagerment_WPF"
             xmlns:view ="clr-namespace:OrderManagerment_WPF.View"
             xmlns:viewmodel="clr-namespace:OrderManagerment_WPF.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MainResource/MainResource.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodel:DanhSachDonHang_ViewModel}">
                <view:DanhSachDonHang_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:BangBaoGiaViewModel}" >
                <view:BangBaoGiaView></view:BangBaoGiaView>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
