View/BangBaoGiaView.xaml

<UserControl x:Class="OrderManagerment_WPF.View.BangBaoGiaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManagerment_WPF.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Button Content="Quay Lại" HorizontalAlignment="Left"
                Margin="0,4,0,5" Width="80" Padding="0"
                DataContext="{StaticResource MainViewModel}"
                Command="{Binding QuayVe}"
                >
            
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"  Orientation="Horizontal" Margin="10,0,0,0">
            <Button DataContext="{StaticResource BangBaoGia}"
                Command="{Binding Openfolder}"
            HorizontalAlignment="Right" Content="File" Padding="0"
                Margin="10,4,0,5" Width="80" ></Button>
            <Button 
                
            HorizontalAlignment="Right" Content="Lưu" Padding="0"
                Margin="10,4,0,5" Width="80" ></Button>
            
        </StackPanel>
        
        <DataGrid DataContext="{StaticResource BangBaoGia}" Grid.Row="1"
                  ItemsSource="{Binding Orderselect.ProductDetails }"
                  >
            
        </DataGrid>
    </Grid>
</UserControl>
