View/DanhSachDonHang_View.xaml

<UserControl x:Class="OrderManagerment_WPF.View.DanhSachDonHang_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManagerment_WPF.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding DanhSachDonHangs}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid 
                        Width="500"
                        Height="500"
                        ItemsSource="{Binding MuttiTableBangBaoGia}">

                        </DataGrid>
                    </ScrollViewer>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button DataContext="{StaticResource MainViewModel}" 
                Command="{Binding BangBaoGia}"
                Grid.Column="1" Height="100">
            
        </Button>
    </Grid>
</UserControl>
